2024-02-06 16:23:18.161 | INFO     | ectf_tools.build_ap:build_ap:52 - Creating parameters for build
2024-02-06 16:23:18.162 | INFO     | ectf_tools.build_ap:build_ap:69 - Checking output paths
2024-02-06 16:23:18.162 | INFO     | ectf_tools.build_ap:build_ap:80 - Running build
2024-02-06 16:23:18.162 | DEBUG    | ectf_tools.utils:run_shell:32 - Running command 'cd . && pwd && nix-shell --command "cd application_processor &&  make clean &&  make && make release &&  cp build/max78000.elf /home/athena_16/ECTF_UCI_2024/build/ap.elf &&  cp build/max78000.bin /home/athena_16/ECTF_UCI_2024/build/ap.bin"'
2024-02-06 16:23:40.287 | INFO     | ectf_tools.utils:run_shell:50 - STDOUT:
/home/athena_16/ECTF_UCI_2024
Loaded project.mk
Loaded project.mk
  CC    src/Rand_lib.c
  CC    src/application_processor.c

2024-02-06 16:23:40.293 | INFO     | ectf_tools.utils:run_shell:51 - STDERR:
src/application_processor.c:33:10: fatal error: op_codes.h: No such file or directory
   33 | #include "op_codes.h"
      |          ^~~~~~~~~~~~
compilation terminated.
make: *** [/home/athena_16/ECTF_UCI_2024/msdk/Libraries/CMSIS/Device/Maxim/GCC/gcc.mk:299: /home/athena_16/ECTF_UCI_2024/application_processor/build/application_processor.o] Error 1

2024-02-06 16:23:40.299 | ERROR    | ectf_tools.build_ap:build_ap:93 - Error: tool did not build properly
